<article>
  <img class="tape top-right" src="/public/tape.png" alt="">
  <section class="first">
    <p>Alder:</p>
    <p>Kælenavn:</p>
    <p>Skole/Job:</p>
  </section>
  <section class="secound">
    <p>Hvad ville du sige til dit yngre jeg?:</p>
    <p>Fun fact:</p>
    <p>Når jeg er ked af det hjælper det at:</p>
    <p>3 ting på en øde ø:</p>
    <p>Guilty pleasure:</p>
    <p>Det bedste ved at være hos Girl Talk:</p>
  </section>
  <img class="tape bottom-left" src="/public/tape.png" alt="">
</article>

<style>
   body {
      margin: 0;
      padding: 0;
    }
    
    article {
   
        position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin: 35px;
  padding: 30px;
  padding-top: 60px;
  padding-bottom: 60px;

    }
    
    .p {
      font-weight: bolder;
    }
    
    .first {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 20px;
    }
    
    .secound p {
      width: calc(100% - 10px);
      margin-bottom: 25px;
    }

    .tape {
  position: absolute;
  width: 30%; 
  transform: rotate(45deg); 
}

.top-right {
  top: 10px;
  right: -35px;
}

.bottom-left {
  bottom: 10px;
  left: -35px;
}


    @media (min-width: 768px) {

        article {
   
   position: relative;
display: flex;
flex-direction: column;
background-color: #ffffff;
margin: 70px;
padding: 100px;
padding-top: 60px;
padding-bottom: 60px;

}

      .first {
        align-items: center;
        margin-bottom: 40px;
      }
    
      .secound {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
      }
    
      .secound p {
        width: calc(50% -20px);
      }

      .tape {
  position: absolute;
  width: 20%; 
  transform: rotate(45deg); 
  padding: 10px;
}

.top-right {
  top: 10px;
  right: -70px;
}

.bottom-left {
  bottom: 10px;
  left: -70px;
}

    }

</style>
